<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My own Webpage</title>
    <style>
    .header {
        border-style: double;
    padding: 1em;
    margin: 1em;
}

.content {
    padding: 1em;
    /* border-style: double; */
    background-color: gainsboro;
}
/* .history {
    padding: 1em;
} */

.main {
  margin: 1em;
  /* border-style: double; */
}
.info {
    padding: 1em;
    /* border-style: double; */
}   
/* .historic {
    display: flex;
} */
.clearfix {
    overflow: auto;
}
/* .container {
margin: 1em;
padding: 1em;

} */
/* .place {
    display: flex;
} */
/* .info {
    display: flex;
} */
.history {
    flex:1; 
}
.place_content {
/* border: 1em; */
/* border-style: double; */
padding: 10px;

}
@media(min-width:800px){
    .place_content {
    display: flex;
    }
    .historic {
    display: flex;
    }
     }

    </style>
</head>
<body>
  <div class="container">
    <div class="header clearfix">       
         <img src= "tablemountain.jpg"width="300" style="float:right ;">

        <h1><font color="blue">Name:</font> <font color="green"></font>Bantu Sotyato</font>
        </h1>
    </div>
    <div class="main clearfix">
    <h2>Which City</h2>
<img src="Sydney Australia.jpeg" >
<br>
<u>
<i>Sydney Australia</i>
</u>
</br>
<p> I would love to visit Sydney in Australia because,
    <br>
     I believe from what I have heard it is one of the most beatiful places to be. 
     <br>
     </p>
</div>


<div class="content clearfix">
<h2>A Foreign Language-Portuguese</h2>
<table border="1" style="width: 50%">
<tr>
    <th>English Phrase</th>
    <th>Foreign Language</th>
</tr>
<tr>
<td>I am so not in the mood</td>
<td>Eu não estou de bom humor</td>
</tr>
<tr>
    <td>I just want to go home right now</td>
    <td>Eu só quero ir para casa agora</td>
    </tr>
    <tr>
        <td>She looks beautiful</td>
        <td>Ela é linda</td>
        </tr>
</table>
</div>
<div class="history">
<h2>Historical Places</h2>
<div class="historic clearfix">
    <div class="places">

    <h4>Parliament of RSA </h4>
    <div class="place_content">
        <img src="parliaments.jpg" width="50%" height="50%">
        <ul>
        <li>legislation (making laws)</li>
            <li>representation (acting on behalf of voters and citizens)</li>
             <li>scrutiny (examining the government)</li>
    </ul>
                
 </div>
        </div>
     
        <div class="places">
    <h4>Church Square, spin street</h4>
    <div class="place_content">
        <img src="chuurch.jpg" width="50%" height="50%">
<ul>
    <li>The square once functioned as a slave market</li>
        <li>On the square is Groote Kerk (Dutch Reformed Church), which has stood here since 1704.</li>
         <li>Between 1730 and 1753 Church Square became a meeting place for local dogs.</li>
         </ul>
         
    </div>
</div>
    
<div class="places">
    <h4>Castle of Good Hope</h4>
    <div class="place_content">
<img src="castles.jpg" width="50%" height="50%">
<ul>
    <li>The first stone was laid on 2 January 1666 and it was completed by April 1679</li>
        <li>In 1936 the Castle of Good Hope was declared a national monument</li>
         <li>The Castle was never attacked. Battles against the British were fought at Muizenberg in 1795 and Blaauwberg in 1806</li>
        </ul>
        
</div>
</div>
</div>
</div>
</div>
</body>
</html>